IMAGEKIT_PUBLICKEY="public_Iyc1Ub/jVmpJRtXQA2gpstrG89w="
IMAGEKIT_PRIVATEKEY="private_kzWUuFWxnXzdA9jTNsbzKwWgmXw="
URLENDPOINT="https://ik.imagekit.io/fstwd116a"

DATABASE_URL=sqlite+aiosqlite:///./contact.db


CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0